{
  "name": "learning",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "catalog": {
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.3.2",
    "es-toolkit": "^1.44.0",
    "solid-js": "^1.9.11",
    "valibot": "^1.2.0"
  },
  "packageManager": "bun@1.3.5",
  "private": true,
  "scripts": {
    "codegen": "turbo run codegen",
    "dev": "turbo run dev",
    "lint": "turbo run lint && prettier . --write",
    "lint:check": "turbo run lint:check && bun run prettier . --check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "workspaces": [
    "apps/**",
    "content/**",
    "packages/**"
  ]
}
